# Old tutorial skip
EVENT 03-D-02  # $3b430:3bd88
0D65. 00()

# Opening event
EVENT 03-B-02
0000. 15(0A-@7FFF)
0100. 1A(0A)
0140. 59(11)
0160. 3B(02)
0180. 30(00-02)
0202. 23(00-26)                      # Learn Spell
0D5D. 7C(02)                         # Change Ship Type
0D5F. 7E(00)                         # Set Ship Exists/Unexists
0D61. 7D(C8)                         # Relocate Ship
1010. 2B(01)
1020. 2B(02)
1030. 2B(03)
1040. 1D(0B-03)
1050. 1A(01)
1060. 1A(02)
1070. 1A(03)
1080. 1A(04)
7FFF. 00()
