EVENT 05-D-04  # $3d216:3db9e
  #007D. 14(00-15-81-FA-30-@8A-FF)      # If Flag 15 ($0780:20) set AND Flag FA ($079d:04) NOT set then DON'T jump to @8A
  007D. 15(FA-@8A)
  0086. 54(05)
  0088. 1A(FA)                         # Set Event Flag FA ($079d:04)
  # LABEL @8A $3dc28
  008A. 00()                           # End Event

EVENT 05-D-0D  # $3d216:3d8db
  025F. 23(00-26)                      # Learn Spell (Maxim: Reset)
  0266. 00()                           # End Event

EVENT 08-D-01  # $3e8f6:3e8fd
  0000. 00()                           # End Event

EVENT 69-X-XX  # $39e06:39e06
  0000. 69(08)
  0002. 69(98)
  0004. 4B(15)                         # Preload Music
  0006. 68(50-0E)                      # Load NPC (14,1c) 50: 0e Yellow Middle Man
  0009. 68(51-32)                      # Load NPC (06,1b) 51: 32 Priest
  000C. 68(52-0E)                      # Load NPC (14,0e) 52: 0e Yellow Middle Man [X:11<=14<=17, Y:0e<=0e<=0e]
  000F. 68(53-0E)                      # Load NPC (04,04) 53: 0e Yellow Middle Man [X:03<=04<=05, Y:04<=04<=04]
  0012. 68(54-0C)                      # Load NPC (0a,05) 54: 0c Blue Man
  0015. 68(55-0E)                      # Load NPC (16,04) 55: 0e Yellow Middle Man
  0018. 68(56-1C)                      # Load NPC (12,07) 56: 1c Brown Woman [X:11<=12<=15, Y:07<=07<=08]
  001B. 68(57-10)                      # Load NPC (13,06) 57: 10 Bald Old Man
  001E. 68(58-0D)                      # Load NPC (17,07) 58: 0d Yellow Woman [X:15<=17<=18, Y:07<=07<=08]
  0021. 68(59-1C)                      # Load NPC (05,11) 59: 1c Brown Woman
  0024. 68(5A-0F)                      # Load NPC (20,12) 5a: 0f Green Middle Woman [X:1f<=20<=22, Y:11<=12<=14]
  0027. 68(5B-1A)                      # Load NPC (1f,05) 5b: 1a Sailor [X:1d<=1f<=21, Y:05<=05<=07]
  002A. 68(5C-F1)                      # Load NPC (0b,11) 5c: f1 Sword
  002D. 68(5D-F2)                      # Load NPC (0a,11) 5d: f2 Shield
  0030. 68(5E-F3)                      # Load NPC (09,11) 5e: f3 Helm
  0033. 68(5F-F4)                      # Load NPC (08,11) 5f: f4 Armor
  0036. 68(60-F5)                      # Load NPC (07,11) 60: f5 Ring
  0039. 68(61-F6)                      # Load NPC (0b,14) 61: f6 Gemstone
  003C. 68(62-F7)                      # Load NPC (0a,14) 62: f7 Rod
  003F. 68(63-F8)                      # Load NPC (09,14) 63: f8 Vase
  0042. 68(64-F9)                      # Load NPC (08,14) 64: f9 Circlet
  0045. 68(65-94)                      # Load NPC (07,14) 65: 94 Jelly
  #0048. 14(00-C4-81-02-30-@54-FF)      # If Flag C4 ($0796:10) set AND Flag 02 ($077e:04) NOT set then DON'T jump to @54
  #0051. 68(66-01)                      # Load NPC (03,06) 66: 01 Selan
  # LABEL @54 $39e5a
  #0054. 14(00-C4-81-03-30-@60-FF)      # If Flag C4 ($0796:10) set AND Flag 03 ($077e:08) NOT set then DON'T jump to @60
  #005D. 68(67-02)                      # Load NPC (04,06) 67: 02 Guy
  # LABEL @60 $39e66
  #0060. 14(00-C4-81-04-30-@6C-FF)      # If Flag C4 ($0796:10) set AND Flag 04 ($077e:10) NOT set then DON'T jump to @6C
  #0069. 68(68-03)                      # Load NPC (05,06) 68: 03 Arty
  # LABEL @6C $39e72
  #006C. 14(00-C4-81-06-30-@78-FF)      # If Flag C4 ($0796:10) set AND Flag 06 ($077e:40) NOT set then DON'T jump to @78
  #0075. 68(69-04)                      # Load NPC (06,06) 69: 04 Tia
  # LABEL @78 $39e7e
  #0078. 14(00-C4-81-05-30-@84-FF)      # If Flag C4 ($0796:10) set AND Flag 05 ($077e:20) NOT set then DON'T jump to @84
  #0081. 68(6A-05)                      # Load NPC (07,06) 6a: 05 Dekar
  # LABEL @84 $39e8a
  #0084. 14(00-C4-81-07-30-@90-FF)      # If Flag C4 ($0796:10) set AND Flag 07 ($077e:80) NOT set then DON'T jump to @90
  #008D. 68(6B-06)                      # Load NPC (08,06) 6b: 06 Lex
  # LABEL @90 $39e96
  0090. 00()                           # End Event

EVENT 75-A-00  # $59517:59526
  0000. 69(19)
  0002. 00()                           # End Event

EVENT 78-D-01  # $59a66:59a79
  0000. 00()                           # End Event

EVENT CB-D-01  # $6c2c4:6c2ce
  #0000. 14(00-5C-81-FA-30-@15-FF)      # If Flag 5C ($0789:10) set AND Flag FA ($079d:04) NOT set then DON'T jump to @15
  0000. 15(FA-@15)
  0009. 43(01-02)
  000C. 37(0A)                         # Pause
  000E. 43(01-03)
  0011. 37(0A)                         # Pause
  0013. 1A(FA)                         # Set Event Flag FA ($079d:04)
  # LABEL @15 $6c2e3
  0015. 00()                           # End Event

EVENT CB-D-02  # $6c2c4:6c2e4
  #0000. 14(00-5C-81-FA-30-@15-FF)      # If Flag 5C ($0789:10) set AND Flag FA ($079d:04) NOT set then DON'T jump to @15
  0000. 15(FA-@15)
  0009. 43(01-02)
  000C. 37(0A)                         # Pause
  000E. 43(01-03)
  0011. 37(0A)                         # Pause
  0013. 1A(FA)                         # Set Event Flag FA ($079d:04)
  # LABEL @15 $6c2f9
  0015. 00()                           # End Event
