# Old tutorial skip
EVENT 03-D-02  # $3b430:3bd88
0D65. 00()

EVENT 75-X-XX  # $39fcf:39fcf
0000. 74(05)                         # Set Battle BG
0002. 69(01)
0004. 69(11)
0006. 4B(2F)                         # Preload Music
0008. 14(01-7E-30-@12-FF)            # If Flag 7E ($078d:40) NOT set then DON'T jump to @12
#000F. 68(50-32)                      # Load NPC (14,24) 50: 32 Priest
# LABEL @12 $39fe1
0012. 7B(51-B7)                      # Load Monster NPC (1a,1b) 51: b7 Lion
0015. 7B(52-81)                      # Load Monster NPC (27,21) 52: 81 Snail
0018. 7B(53-8A)                      # Load Monster NPC (0d,0d) 53: 8a Dog
001B. 00()                           # End Event

EVENT 9F-C-50  # $4c99a:4c99e
    0000. 14(12-08-04-20-@1F1-FF)        # If Variable 08 ($07a6) >= 4 then jump to @1F1
    0008. AB(08)                         # Check Dragon Eggs Obtained
    000A. 6A(FF-@363)                    # Branch on NOT Flag FF ($079d:80)
    000E. 08: I see you've collected
              eight Dragon Eggs.
              Choose a wish.<END MESSAGE>
    0035. 48(07-03)
    0038. 10(04-@8C-@E5-@143-@18D)       # Set Up Branching Event
    0042. 08: A set of 10 potions.
              A set of 20 fruits.
              Dual Blade.
              A set of Super Rings.<CHOICE>
    0075. 08: Take your time and
              think it over.<END EVENT>
    # LABEL @8C $4ca2a
    008C. 08: I see. I shall make
              your wish come true!<END MESSAGE>
    00A7. 4B(33)                         # Preload Music
    00A9. 8C(04-0A-16)                   # Load animation frame 0A-16 for sprite 04
    00AD. 86(04-40)                      # Character Movement?
    00B0. 49(C8)
    00B2. 9E: <POSITION 06>Gets a set of 10 potions.<END MESSAGE>
    00C2. 89(00)
    00C4. 49(00)
    00C6. 20(11-0A)                      # Get Item 0XX (Life potion x10)
    00C9. 20(12-0A)                      # Get Item 0XX (Spell potion x10)
    00CC. 20(14-0A)                      # Get Item 0XX (Speed potion x10)
    00CF. 20(15-0A)                      # Get Item 0XX (Mind potion x10)
    00D2. 20(13-0A)                      # Get Item 0XX (Power potion x10)
    00D5. 20(16-0A)                      # Get Item 0XX (Brave x10)
    00D8. 4B(2C)                         # Preload Music
    00DA. 1E(08-01)                      # Add Value to Variable 08 ($07a6)
    00DD. AD(31-00-01)                   # Dragon eggs related?
    00E1. 1C(@388)                       # Jump
    00E4. 00()                           # End Event
    # LABEL @E5 $4ca83
    00E5. 08: I see. I shall make
              your wish come true!<END MESSAGE>
    0100. 4B(33)                         # Preload Music
    0102. 8C(04-0A-17)                   # Load animation frame 0A-17 for sprite 04
    0106. 86(04-40)                      # Character Movement?
    0109. 49(C8)
    010B. 9E: <POSITION 06>Gets a set of 20 fruits.<END MESSAGE>
    011A. 89(00)
    011C. 49(00)
    011E. 20(2E-14)                      # Get Item 0XX (Secret fruit x20)
    0121. 20(2F-14)                      # Get Item 0XX (Holy fruit x20)
    0124. 20(30-14)                      # Get Item 0XX (Breeze fruit x20)
    0127. 20(31-14)                      # Get Item 0XX (Charm fruit x20)
    012A. 20(32-14)                      # Get Item 0XX (Dark fruit x20)
    012D. 20(33-14)                      # Get Item 0XX (Earth fruit x20)
    0130. 20(34-14)                      # Get Item 0XX (Flame fruit x20)
    0133. 20(35-14)                      # Get Item 0XX (Magic fruit x20)
    0136. 4B(2C)                         # Preload Music
    0138. 1E(08-01)                      # Add Value to Variable 08 ($07a6)
    013B. AD(31-00-01)                   # Dragon eggs related?
    013F. 1C(@388)                       # Jump
    0142. 00()                           # End Event
    # LABEL @143 $4cae1
    0143. 08: I see. I shall make
              your wish come true!<END MESSAGE>
    015E. 4B(33)                         # Preload Music
    0160. 8C(04-0A-01)                   # Load animation frame 0A-01 for sprite 04
    0164. 86(04-40)                      # Character Movement?
    0167. 49(C8)
    0169. 9E: <POSITION 06>Gets the Dual Blade.<END MESSAGE>
    0179. 89(00)
    017B. 49(00)
    017D. 20(36-01)                      # Get Item 0XX (Dual blade x1)
    0180. 4B(2C)                         # Preload Music
    0182. 1E(08-01)                      # Add Value to Variable 08 ($07a6)
    0185. AD(31-00-01)                   # Dragon eggs related?
    0189. 1C(@388)                       # Jump
    018C. 00()                           # End Event
    # LABEL @18D $4cb2b
    018D. 08: I see. I shall make
              your wish come true!<END MESSAGE>
    01A8. 4B(33)                         # Preload Music
    01AA. 8C(04-0A-06)                   # Load animation frame 0A-06 for sprite 04
    01AE. 86(04-40)                      # Character Movement?
    01B1. 49(C8)
    01B3. 9E: <POSITION 06>Gets a set of Super Rings.<END MESSAGE>
    01C5. 89(00)
    01C7. 49(00)
    01C9. 21(5B-01)                      # Get Item 1XX (S-power ring x1)
    01CC. 21(5D-01)                      # Get Item 1XX (S-pro ring x1)
    01CF. 21(5C-01)                      # Get Item 1XX (S-mind ring x1)
    01D2. 21(5E-01)                      # Get Item 1XX (S-witch ring x1)
    01D5. 21(63-01)                      # Get Item 1XX (S-myst ring x1)
    01D8. 21(5A-01)                      # Get Item 1XX (S-thun ring x1)
    01DB. 21(57-01)                      # Get Item 1XX (S-fire ring x1)
    01DE. 21(58-01)                      # Get Item 1XX (S-water ring x1)
    01E1. 21(59-01)                      # Get Item 1XX (S-ice ring x1)
    01E4. 4B(2C)                         # Preload Music
    01E6. 1E(08-01)                      # Add Value to Variable 08 ($07a6)
    01E9. AD(31-00-01)                   # Dragon eggs related?
    01ED. 1C(@388)                       # Jump
    01F0. 00()                           # End Event
    # LABEL @1F1 $4cb8f
    01F1. 08: I have made your
              wish come true. There
              is nothing else I can do.<END MESSAGE>
    0219. 48(04-03)
    021C. 10(02-@241-@24D)               # Set Up Branching Event
    0222. 08: Go back. Battle
              with the Egg Dragon!<CHOICE>
    023A. 08: So long.<END EVENT>
    # LABEL @241 $4cbdf
    0241. 08: So...so long...<END EVENT>
    # LABEL @24D $4cbeb
    024D. 08: I see you wish to
              battle me! I will
              give you all I've got!<END MESSAGE>
    0276. 4B(19)                         # Preload Music
    0278. 74(04)                         # Set Battle BG
    027A. 53(25)                         # Invoke Battle (Egg Dragon x1)
    027C. 15(FF-@343)                    # Branch on Flag FF ($079d:80)
    0280. 70()                           # Silence
    0281. CC()
    0282. A4()                           # Screen Mosaic
    0283. 76()
    0284. 6F(2C)                         # Change Music
    0286. 08: I see you people are
              quite the warriors. It has
              been a long time since
              I've so enjoyed myself!<END MESSAGE>
    02BF. 15(C1-@31A)                    # Branch on Flag C1 ($0796:02)
    02C3. 08: To show my
              appreciation, let me
              give you this.<END MESSAGE>
    02E4. 4B(33)                         # Preload Music
    02E6. 8C(04-0A-00)                   # Load animation frame 0A-00 for sprite 04
    02EA. 86(04-40)                      # Character Movement?
    02ED. 49(C8)
    02EF. 9E: <POSITION 06>Gets the Egg Sword
              and Egg Rings.<END MESSAGE>
    0308. 89(00)
    030A. 49(00)
    030C. 20(70-01)                      # Get Item 0XX (Egg sword x1)
    030F. 21(68-01)                      # Get Item 1XX (Egg ring x1)
    0312. 1A(C1)                         # Set Event Flag C1 ($0796:02)
    0314. 4B(2C)                         # Preload Music
    0316. 31(00-01)                      # Change Facing
    0319. 00()                           # End Event
    # LABEL @31A $4ccb8
    031A. 08: I have nothing else to
              give you, but I will
              fight with you anytime.<END EVENT>
    # LABEL @343 $4cce1
    0343. 70()                           # Silence
    0344. A4()                           # Screen Mosaic
    0345. 76()
    0346. 6F(2C)                         # Change Music
    0348. 08: You need more practice.
              Come back later.<END MESSAGE>
    0361. 28()
    0362. 00()                           # End Event
    # LABEL @363 $4cd01
    0363. 08: Collect eight Dragon Eggs
              and I will grant your
              wish.<END EVENT>
    # LABEL @388 $4cd26
    0388. 37(1E)                         # Pause
    038A. 95(BF-00-3C)                   # Screen tint animation
    038E. 37(3C)                         # Pause
    0390. 97()
    0391. 37(14)                         # Pause
    0393. 4C(2F)                         # Play Sound
    0395. C1(0A-12)
    0398. C2(00-01-08-08-00-00)
    039F. 90(00-00-21)                   # Wave motion right-left
    03A3. 8F(00-00-41)                   # Wave motion up-down
    03A7. 9F(00-C6-12)                   # Wave motion shrink
    03AB. A2(00)
    03AD. 00()                           # End Event
