# Old tutorial skip
EVENT 03-D-02  # $3b430:3bd88
0D65. 00()

# Opening event
EVENT 03-B-02
0000. 15(0A-@7FFF)
0020. 2B(04)
0030. 2C(00)
0100. 1A(0A)
0140. 59(11)
0160. 3B(02)
0180. 30(00-02)
0202. 23(00-26)                      # Learn Spell
0D5D. 7C(02)                         # Change Ship Type
0D5F. 7E(00)                         # Set Ship Exists/Unexists
0D61. 7D(C8)                         # Relocate Ship
1010. 2B(01)
1020. 2B(02)
1030. 2B(03)
1040. 1D(0B-03)
1060. 1A(02)
1070. 1A(03)
1080. 1A(04)
2000. 21(ad-01)
2010. 21(ae-01)
2020. 21(af-01)
2030. 21(b0-01)
2040. 21(b1-01)
2050. 21(b2-01)
2060. 21(b3-01)
2070. 21(b4-01)
2080. 21(b5-01)
2090. 21(b6-01)
20a0. 21(b7-01)
20b0. 21(b8-01)
20c0. 21(b9-01)
20d0. 21(ba-01)
20e0. 21(bb-01)
20f0. 21(bc-01)
2100. 21(bd-01)
2110. 21(be-01)
2120. 21(bf-01)
2130. 21(c0-01)
2140. 21(c1-01)
2150. 21(c2-01)
2200. 21(a7-01)
2210. 21(a8-01)
2220. 21(aa-01)
2230. 21(ab-01)
7FFF. 00()

EVENT 75-X-XX  # $39fcf:39fcf
0000. 74(05)                         # Set Battle BG
0002. 69(01)
0004. 69(11)
0006. 4B(2F)                         # Preload Music
0008. 14(01-7E-30-@12-FF)            # If Flag 7E ($078d:40) NOT set then DON'T jump to @12
#000F. 68(50-32)                      # Load NPC (14,24) 50: 32 Priest
# LABEL @12 $39fe1
0012. 7B(51-B7)                      # Load Monster NPC (1a,1b) 51: b7 Lion
0015. 7B(52-81)                      # Load Monster NPC (27,21) 52: 81 Snail
0018. 7B(53-8A)                      # Load Monster NPC (0d,0d) 53: 8a Dog
001B. 00()                           # End Event
