# Old tutorial skip
EVENT 03-D-02  # $3b430:3bd88
0D65. 00()

EVENT 75-X-XX  # $39fcf:39fcf
0000. 74(05)                         # Set Battle BG
0002. 69(01)
0004. 69(11)
0006. 4B(2F)                         # Preload Music
0008. 14(01-7E-30-@12-FF)            # If Flag 7E ($078d:40) NOT set then DON'T jump to @12
#000F. 68(50-32)                      # Load NPC (14,24) 50: 32 Priest
# LABEL @12 $39fe1
0012. 7B(51-B7)                      # Load Monster NPC (1a,1b) 51: b7 Lion
0015. 7B(52-81)                      # Load Monster NPC (27,21) 52: 81 Snail
0018. 7B(53-8A)                      # Load Monster NPC (0d,0d) 53: 8a Dog
001B. 00()                           # End Event
