# name, sprite index, formation index, battle bgm index
lizardman,9e,01,19
catfish,c5,02,19
skeleton,a0,03,18
goblin,9d,04,18
regal_goblin,9d,05,19
followers,76,06,19
camu,75,07,19
tarantula,c6,08,19
pierre1,77,09,19
daniele1,78,0a,19
gades1,7a,0b,1b
mummies,a8,0c,19
trolls,a9,0d,19
gades2,7a,0e,1b
idura1,74,0f,19
pierre2,77,10,19
daniele2,78,11,19
lions,b7,12,19
idura2,74,13,19
idura3,74,14,19
flower,96,15,19
soldiers1,18,16,19
gargoyles,c4,17,19
venge_ghost,d0,18,19
white_dragons,c0,19,19
fire_dragon,c0,1a,19
ghost_ship,c8,1b,19
soldiers2,18,1c,19
soldiers3,18,1d,19
tank,c7,1e,19
gades3,7a,1f,1b
amon1,79,20,1b
gades4,7a,21,1b
amon2,79,22,1b
erim,7c,23,1b
daos,7b,24,1b
egg_dragon,c0,25,19
master_jelly,94,26,1b
