# name, map index, x, y, battle bg index, map_bgm
#test_location,a2,0e,1c,0f,17
skill_cave,05,31,05,0c,17
foomy_woods,0e,0f,12,04,14
darbi_shrine,ed,0f,09,04,14
zeppy_cave,ef,0a,07,0f,14
sundletan_cave,07,21,10,0c,17
catfish_cave,0c,09,0f,0f,17
alunze_basement,14,0a,1c,09,08
alunze_cave,1b,3c,10,09,17
tanbel_tower,24,11,08,0a,3a
ruby_cave,2a,18,0d,14,17
ruby_capsule,27,15,19,12,17
tsword_shrine,33,08,11,05,2f
gordovan_tower,3d,0f,15,0a,05
cave_bridge,43,08,13,0b,17
north_dungeon,4a,1b,0a,09,08
north_capsule,49,2c,0c,09,08
ancient_tower,52,0a,26,0a,05
lighthouse,5d,0a,07,0a,05
phantom_mountain,67,08,1b,01,13
sacrifice_tower,72,0e,08,0a,05
sacrifice_capsule,70,14,16,0a,05
karlloon_shrine,78,0e,1e,05,2f
lexis_lab,7d,03,08,16,1f
flower_mountain,7e,34,26,07,13
flower_capsule,7e,12,0d,07,13
dankirk_dungeon,90,34,23,09,08
northeast_tower,98,0a,10,0a,05
no_return_mountain,a5,1d,0c,01,13
divine_shrine,aa,1a,19,05,2f
vengeance_shrine,b2,07,12,05,3a
truth_tower,bd,10,15,0a,05
dragon_mountain,c7,1d,1b,12,13
underwater_shrine,cc,09,0b,0f,20
gratze_basement,d5,1d,07,09,08
shuman,dc,10,0c,02,09
stradha,e0,0a,0f,02,09
kamirno,e4,10,0c,02,09
daos_shrine,e9,10,17,08,0a
