0080ae: 22 30 c6 fd
:       ea ea

# capsule monster AI
00a80e: 22 40 c6 fd

# escape (routine shared with enemy monsters)
00abe5: 22 00 c7 fd

# death routine (shared with enemy monsters)
2d6ac: 22 60 c6 fd

# prep sprite for vram update
00ff00:
:       20 55 bc
:       6b

# calculate and set capsule stats
017ff0: 20 70 d2
:       20 f8 c3
:       20 52 ce
:       6b

3ec660: 22 f0 d9 85
:       e0 df 10
:       f0 capsule_survives_death
:       6b
.label capsule_survives_death
:       20 80 c6
# reset death bit
:       ad ee 10
:       29 fb
:       8d ee 10
:       6b

# move capsule up in turn order
3ec680: 08
:       da
:       a6 d5
:       e2 20
.label find_capsule_loop
:       bd 00 00
:       c9 10
:       d0 not_found_capsule
:       20 00 c6
:       80 find_capsule_loop
.label not_found_capsule
:       e8 e8 e8
:       e0 b0 1b
:       90 find_capsule_loop

:       c2 20
:       a5 d5
:       3a 3a 3a
:       85 d5
:       aa
:       e2 20
:       a9 10
:       9d 03 00
:       a9 0b
:       9d 04 00
:       9e 05 00

:       c2 20
:       fa
# set hp to zero
:       a9 00 00
:       9d 11 00
:       28
:       60

# DROP STACK function
3ec600: da
.label  drop_stack_loop
:       bd 03 00
:       9d 00 00
:       bd 04 00
:       9d 01 00
:       bd 05 00
:       9d 02 00
:       e8 e8 e8
:       bd 00 00
:       c9 00
:       d0 drop_stack_loop
:       fa
:       60

# load hp and set mp to zero at battle start
3ec630: ad 04 11
:       8d f0 10
:       9c f2 10
:       6b

# force escape at zero hp
3ec640: c2 20
:       ad f0 10
:       c9 00 00
:       f0 zero_hp
# normal exit
:       e2 20
:       5c a3 b1 81
.label zero_hp
:       e2 20
:       a9 06
:       8f 54 f4 7f
:       9c 5b 0a
:       6b

# enemy or capsule monster escapes
3ec700: af 4e f4 7f
:       c9 10
:       d0 not_a_capsule_monster
:       80 capsule_attempt_tag_out
.label not_a_capsule_monster
# return from escape routine
:       22 8c 94 85
:       6b

.label capsule_attempt_tag_out
:       ad a3 11
:       aa
:       ad f2 10
:       1f 45 be 80
:       8d f2 10
.label capsule_cycle_loop
:       8a
:       1a
:       c9 08
:       90 no_capsule_index_overflow
:       a9 00
.label no_capsule_index_overflow
:       cd a3 11
:       d0 capsule_available
:       80 not_a_capsule_monster
.label capsule_available
:       aa
:       bd bb 11
:       c9 00
:       d0 capsule_cycle_found_check_used
:       80 capsule_cycle_loop
.label capsule_cycle_found_check_used
:       ad f2 10
:       3f 45 be 80
:       d0 capsule_cycle_loop
:       bd bb 11
:       29 07
:       8d a4 11
:       8a
:       8d a3 11
:       0a 0a
:       6d a3 11
:       6d a4 11
:       3a
:       8d 44 11

# calculate and set capsule stats
:       22 f0 ff 82

# load AI and stuff
:       c2 20
:       ad 44 11
:       29 ff 00
:       0a
:       aa
:       bf b8 dc 97
:       18
:       69 b8 dc
:       aa
:       8e c4 09
:       ac c4 09
:       e2 20
:       8c 24 11
:       b9 23 00
:       8d 27 11
:       b9 25 00
:       8d 29 11
:       b9 27 00
:       8d 2b 11
:       b9 29 00
:       8d 2d 11

# reset battle hp
:       c2 20
:       ad 04 11
:       8d f0 10
:       e2 20

# reset death bit
:       ad ee 10
:       29 fb
:       8d ee 10

# capsule monster loader routine
:       ad 44 11
:       8d 4d 15
:       a2 df 10
:       8e 6c 0a
:       ad 7f 0a
:       1a
:       8d 4c 15
:       22 db ed 85

# palette and sprite vram update
:       22 00 ff 81
:       a9 02
:       8d ab 15
:       22 39 8a 85
:       c2 20
:       22 db ec 85
:       a9 00 80
:       99 91 1a
:       a9 00 60
:       99 93 1a
:       a9 00 08
:       99 8f 1a
:       e2 20
:       22 af b9 81

# bonus attack
:       a9 10
:       92 d5
:       c6 d5
:       c6 d5
:       c6 d5

# return
:       22 8c 94 85
:       6b

VALIDATION

00945b: bd 0f 00
:       89 04
0080ae: ad 04 11
:       8d f0 10
00a80e: 22 a3 b1 81
00abe5: 22 8c 94 85
02d4db: 7d 11 00
:       b0 09
02d699: a9 04
:       9d 0f 00
02d6ac: 22 f0 d9 85

00ff00: aa 8a a8 aa
017ff0: aa ae aa a8
