!npc {{npc_index}} (05) {{map_index}}:{{npc_x}},{{npc_y}}

EVENT {{map_index}}-X-XX
    0010. 15({{final_boss_flag}}-@{{old_event_start}})
    0020. 68({{npc_event_index}}-{{sprite_index_before}})
    {{old_event}}

EVENT {{map_index}}-C-{{npc_event_index}}
    1020. 4B(1C)
    1030. 74({{battle_bg}})
    1040. 53({{boss_formation_index}})
    1050. 6A(FF-@1080)
    1060. A5()
    1070. 00()
    1080. 1A({{final_boss_flag}})
    1090. 70()
    1100. A4()
    1110. 76()
    1160. A3({{npc_event_index}}-85)
    1170. 37(30)
    1180. 2E({{npc_event_index}})
    4000. 4B({{map_bgm}})
    7FFF. 00()
