EVENT A0-X-XX  # $3a428:3a428
0000. 6A(0A-@7B)
0001. 15(BF-@1E)                     # Branch on Flag BF ($0795:80)
0004. 15(BC-@18)                     # Branch on Flag BC ($0795:10)
0008. 15(BB-@12)                     # Branch on Flag BB ($0795:08)
000C. 4B(15)                         # Preload Music
000E. 1C(@24)                        # Jump
# LABEL @11 $3a439
0011. 00()                           # End Event
# LABEL @12 $3a43a
0012. 4B(16)                         # Preload Music
0014. 1C(@24)                        # Jump
0017. 00()                           # End Event
# LABEL @18 $3a440
0018. 4B(32)                         # Preload Music
001A. 1C(@24)                        # Jump
001D. 00()                           # End Event
# LABEL @1E $3a446
001E. 4B(11)                         # Preload Music
0020. 1C(@24)                        # Jump
0023. 00()                           # End Event
# LABEL @24 $3a44c
0024. 69(08)
0026. 69(98)
002F. 68(50-0C)                      # Load NPC (1e,0b) 50: 0c Blue Man
0032. 68(51-0B)                      # Load NPC (15,1d) 51: 0b Green Girl
0035. 68(52-1A)                      # Load NPC (14,24) 52: 1a Sailor
0038. 68(53-1A)                      # Load NPC (22,25) 53: 1a Sailor
003B. 68(54-0A)                      # Load NPC (27,1e) 54: 0a Red Boy
003E. 68(55-11)                      # Load NPC (27,11) 55: 11 Gray Old Woman
0041. 68(56-10)                      # Load NPC (10,17) 56: 10 Bald Old Man
0044. 68(57-49)                      # Load NPC (16,28) 57: 49 Big Boat
0047. 68(58-49)                      # Load NPC (21,29) 58: 49 Big Boat
004A. 68(5B-71)                      # Load NPC (1c,2f) 5b: 71 Little Boat
004D. 68(68-70)                      # Load NPC (17,14) 68: 70 Nothing
007B. 00()                           # End Event

EVENT A0-B-0F
#0000. 1A(1A)
#0001. 1A(1B)
#0002. 1A(1C)
1010. 70()
1020. 2B({{starting_character_index}})
1030. 2C(00)
1040. 16(A2-0A-04)
1050. 00()

EVENT 68-B-02
  0000. 2B({{starting_character_index}})
  0010. 2C(00)
  0020. 1A({{starting_character_flag}})
  1000. 59(11)                         # Luminosity
  1002. 33(09-53)                      # Move Character to Location
  1005. 13: <VOICE 53>Amazing you got this far!
            You can play this
            {Bonus Game} only
            in the Ancient Cave.<END MESSAGE>
  103D. 13: <VOICE 53>You should go to the
            Cafe before you go to
            the cave. Good luck!<END MESSAGE>
  1069. 1A(C4)                         # Set Event Flag C4 ($0796:10)
  106B. 00()                           # End Event

EVENT 68-B-03  # $56796:56b0d
1000. 2C(00)
1002. 2C(01)                         # Character Leaves party
1004. 2C(02)                         # Character Leaves party
1006. 2C(03)                         # Character Leaves party
1008. 2C(04)                         # Character Leaves party
100A. 2C(05)                         # Character Leaves party
100C. 2C(06)                         # Character Leaves party
1080. 2B({{starting_character_index}})
2000. 2C(06)
2002. 2C(05)                         # Character Leaves party
2004. 2C(04)                         # Character Leaves party
2006. 2C(03)                         # Character Leaves party
2008. 2C(02)                         # Character Leaves party
200A. 2C(01)                         # Character Leaves party
200C. 2C(00)                         # Character Leaves party
2800. 2B({{starting_character_index}})
300C. 59(11)                         # Luminosity
300E. 00()                           # End Event

!npc 04 (00) 69:04,04
!npc 1d (00) 69:09,06
!npc 1e (05) 69:02,10
EVENT 69-X-XX  # $39d83:39d83
0000. 69(08)
0002. 69(98)
0100. 15(C4-@1800)
0110. 68(6D-6D)
1000. 14(C2-019C-0001-40-C8-30-@1800-FF)
1010. 14(C2-019D-0001-40-C9-30-@1800-FF)
1020. 14(C2-019E-0001-40-CA-30-@1800-FF)
1030. 14(C2-019F-0001-40-CB-30-@1800-FF)
1040. 14(C2-01A0-0001-40-CC-30-@1800-FF)
1050. 14(C2-01A1-0001-40-CD-30-@1800-FF)
1060. 14(C2-01A2-0001-40-CE-30-@1800-FF)
1070. 14(C2-01A3-0001-40-CF-30-@1800-FF)
1080. 14(C2-01A4-0001-40-D0-30-@1800-FF)
1090. 14(C2-01A5-0001-40-D1-30-@1800-FF)
1700. 4B(09)
1710. 1C(@2006)
1800. 4B(15)
2006. 68(50-0E)                      # Load NPC (14,1c) 50: 0e Yellow Middle Man
2009. 68(51-32)                      # Load NPC (06,1b) 51: 32 Priest
200C. 68(52-0E)                      # Load NPC (14,0e) 52: 0e Yellow Middle Man
200F. 68(53-0E)                      # Load NPC (04,04) 53: 0e Yellow Middle Man
2012. 68(54-0C)                      # Load NPC (0a,05) 54: 0c Blue Man
2015. 68(55-0E)                      # Load NPC (16,04) 55: 0e Yellow Middle Man
2018. 68(56-1C)                      # Load NPC (12,07) 56: 1c Brown Woman
201B. 68(57-10)                      # Load NPC (13,06) 57: 10 Bald Old Man
201E. 68(58-0D)                      # Load NPC (17,07) 58: 0d Yellow Woman
2021. 68(59-1C)                      # Load NPC (05,11) 59: 1c Brown Woman
2024. 68(5A-0F)                      # Load NPC (20,12) 5a: 0f Green Middle Woman
2027. 68(5B-1A)                      # Load NPC (1f,05) 5b: 1a Sailor
202A. 68(5C-F1)                      # Load NPC (0b,11) 5c: f1 Sword
202D. 68(5D-F2)                      # Load NPC (0a,11) 5d: f2 Shield
2030. 68(5E-F3)                      # Load NPC (09,11) 5e: f3 Helm
2033. 68(5F-F4)                      # Load NPC (08,11) 5f: f4 Armor
2036. 68(60-F5)                      # Load NPC (07,11) 60: f5 Ring
2039. 68(61-F6)                      # Load NPC (0b,14) 61: f6 Gemstone
203C. 68(62-F7)                      # Load NPC (0a,14) 62: f7 Rod
203F. 68(63-F8)                      # Load NPC (09,14) 63: f8 Vase
2042. 68(64-F9)                      # Load NPC (08,14) 64: f9 Circlet
2045. 68(65-94)                      # Load NPC (07,14) 65: 94 Jelly
3000. 6A(C4-@7FFF)
3100. 15(02-@3200)
3110. 68(66-01)
3200. 15(03-@3300)
3210. 68(67-02)
3300. 15(04-@3400)
3310. 68(68-03)
3400. 15(05-@3500)
3410. 68(69-04)
3500. 15(06-@3600)
3510. 68(6A-05)
3600. 15(07-@3700)
3610. 68(6B-06)
3700. 15(01-@7FFF)
3710. 68(6C-00)
7FFF. 00()

EVENT 69-A-02
#0000. 21(9C-01)
#0001. 21(9D-01)
#0002. 21(9E-01)
#0003. 21(9F-01)
#0004. 21(A0-01)
#0005. 21(A1-01)
#0006. 21(A2-01)
#0007. 21(A3-01)
#0008. 21(A4-01)
#0009. 21(A5-01)
1000. 14(C2-019C-0001-30-@1020-FF)
1010. 1A(C8)
1020. 14(C2-019D-0001-30-@1040-FF)
1030. 1A(C9)
1040. 14(C2-019E-0001-30-@1060-FF)
1050. 1A(CA)
1060. 14(C2-019F-0001-30-@1080-FF)
1070. 1A(CB)
1080. 14(C2-01A0-0001-30-@10a0-FF)
1090. 1A(CC)
10a0. 14(C2-01A1-0001-30-@10c0-FF)
10b0. 1A(CD)
10c0. 14(C2-01A2-0001-30-@10e0-FF)
10d0. 1A(CE)
10e0. 14(C2-01A3-0001-30-@1100-FF)
10f0. 1A(CF)
1100. 14(C2-01A4-0001-30-@1120-FF)
1110. 1A(D0)
1120. 14(C2-01A5-0001-30-@1140-FF)
1130. 1A(D1)
1140. 2E(53)
7FFF. 00()

EVENT 69-C-53  # $56b32:56cbc
0000. 15(C4-@3A)                     # Branch on Flag C4 ($0796:10)
0004. 08: You came here for the
          Ancient Cave too, right?
          There are so many like
          you in the back.<END EVENT>
# LABEL @3A $56cf6
003A. 14(10-0B-00-20-@AE-FF)         # If Variable 0B ($07a9) == 0 then jump to @AE
0042. 08: Are you going to
          leave your party?<END MESSAGE>
0058. 10(02-@6B-@A9)                 # Set Up Branching Event
005E. 08: Yes.
          No.<CHOICE>
0066. 08: Alright.<END EVENT>
# LABEL @6B $56d27
006B. 08: Alright. Would you step
          outside? There are things
          I have to do.<END MESSAGE>
0092. 1D(0B-00)                      # Set Variable 0B ($07a9)
0094. 1B(01)                         # Clear Event Flag 01 ($077e:02)
0095. 1B(02)                         # Clear Event Flag 02 ($077e:04)
0097. 1B(03)                         # Clear Event Flag 03 ($077e:08)
0099. 1B(04)                         # Clear Event Flag 04 ($077e:10)
009B. 1B(05)                         # Clear Event Flag 05 ($077e:20)
009D. 1B(06)                         # Clear Event Flag 06 ($077e:40)
009F. 1B(07)                         # Clear Event Flag 07 ($077e:80)
00A0. 1A({{starting_character_flag}})
00A1. 33(12-00)                      # Move Character to Location
00A4. 16(68-03-04)                   # Warp to Map & Event [68-B-03] (04)
00A8. 00()                           # End Event
# LABEL @A9 $56d65
00A9. 08: Alright.<END EVENT>
# LABEL @AE $56d6a
00AE. 08: Choose the party you're
          going with to the cave.
          Of course, you can
          go by yourself.<END EVENT>

EVENT 69-C-6C
0000. 14(12-0B-03-20-@39-FF)         # If Variable 0B ($07a9) >= 3 then jump to @39
0008. 08: I'm the protagonist.<END MESSAGE>
0028. 1E(0B-01)                      # Add Value to Variable 0B ($07a9)
0031. 3C()                           # Gather Behind Maxim
0032. 2B(00)                         # Character Joins Party
0034. 2E(6C)                         # Character Disappears
0036. 1A(01)                         # Set Event Flag 01 ($077e:02)
0038. 00()                           # End Event
# LABEL @39 $576b2
0039. 08: .<PAUSE 82>.<PAUSE 82>.<PAUSE 82>I'm the protagonist.<END EVENT>

EVENT 69-C-6D
0000. 14(12-0E-0A-20-@2000-FF)
1000. 08: Hark, traveler, do you
          tire of all the fighting?
          There exists another
          path to victory.<END MESSAGE>
1010. 08: Gather all ten Iris
          treasures hither this
          hallowed tea shop
          basement.<END MESSAGE>
1020. 08: Then seek my counsel
          yet once more, and
          Doom Island shall
          be yours.<END MESSAGE>
1030. 00()
2000. 08: Hark.<PAUSE 82>.<PAUSE 82>.<PAUSE 82> HARK!!<PAUSE 82>
          Doth mine eyes behold
          a trickery? <PAUSE 82>An ILLUSION??<END MESSAGE>
2010. 08: 'Tis not! Reunited at
          last are the Iris
          treasures of old!<END MESSAGE>
2020. 08: Now go, adventurer,
          and seize the prize
          befitting your long
          hunt!<END MESSAGE>
2030. 4C(33)
2040. 95(FF-00-3C)
2050. 37(3C)
2070. 4C(33)
2080. 37(3C)
2090. 97()
2095. 37(1E)
20a0. 4C(32)
2100. A3({{starting_character_index}}-9B)
2110. 37(48)
2200. 1A({{final_boss_flag}})
2210. 1A({{iris_ending_flag}})
3010. 6A(01-@3030)
3020. 2C(00)
3030. 6A(02-@3050)
3040. 2C(01)
3050. 6A(03-@3070)
3060. 2C(02)
3070. 6A(04-@3090)
3080. 2C(03)
3090. 6A(05-@30B0)
30A0. 2C(04)
30B0. 6A(06-@30D0)
30C0. 2C(05)
30D0. 6A(07-@3100)
30E0. 2C(06)
3100. 1B(01)
3110. 1B(02)
3120. 1B(03)
3130. 1B(04)
3140. 1B(05)
3150. 1B(06)
3160. 1B(07)
7000. 16(E7-62-01)                   # Warp to Map & Event E7-B-62 (01)
7FFF. 00()

!npc 1f (00) 87:04,05
EVENT 87-X-XX  # $3a0e9:3a0e9
0000. 69(98)                         # Set Map Properties (escapable, etc.)
0002. 4B(22)                         # Play BGM
0004. 68(50-1C)                      # Load NPC (1c,05) 50: 1c Brown Woman
0007. 68(51-1C)                      # Load NPC (1a,05) 51: 1c Brown Woman
000A. 68(52-58)                      # Load NPC (06,05) 52: 58 Formal Blue Dude
000D. 68(53-58)                      # Load NPC (11,0c) 53: 58 Formal Blue Dude
0010. 68(54-1C)                      # Load NPC (03,0e) 54: 1c Brown Woman
0013. 68(55-1C)                      # Load NPC (13,08) 55: 1c Brown Woman
0016. 68(56-10)                      # Load NPC (04,09) 56: 10 Bald Old Man
0019. 68(57-58)                      # Load NPC (0a,0c) 57: 58 Formal Blue Dude
001C. 68(58-0C)                      # Load NPC (06,11) 58: 0c Blue Man
001F. 68(59-58)                      # Load NPC (1d,1b) 59: 58 Formal Blue Dude
0022. 68(5A-17)                      # Load NPC (10,0e) 5a: 17 Maid
0025. 68(5B-11)                      # Load NPC (13,11) 5b: 11 Gray Old Woman
0028. 68(5C-1A)                      # Load NPC (0e,06) 5c: 1a Sailor
002B. 68(5D-1C)                      # Load NPC (1b,1b) 5d: 1c Brown Woman
002E. 68(5E-58)                      # Load NPC (12,1f) 5e: 58 Formal Blue Dude
0031. 68(63-58)                      # Load NPC (0d,1e) 63: 58 Formal Blue Dude
0034. 68(64-12)                      # Load NPC (0b,20) 64: 12 King
0037. 68(65-13)                      # Load NPC (0d,22) 65: 13 Queen
003A. 68(66-15)                      # Load NPC (0f,20) 66: 15 Princess
003D. 68(67-1C)                      # Load NPC (0d,0b) 67: 1c Brown Woman
0040. 68(68-1C)                      # Load NPC (13,0d) 68: 1c Brown Woman
0043. 68(69-35)                      # Load NPC (0c,0f) 69: 35 Elf Woman
0046. 68(6A-58)                      # Load NPC (07,0e) 6a: 58 Formal Blue Dude
0049. 68(6B-58)                      # Load NPC (05,0e) 6b: 58 Formal Blue Dude
004C. 68(6E-37)
7FFF. 00()                           # End Event

EVENT 87-C-6E
0000. 08: For your convenience,
          get the hottest
          consumable items
          right here!<END MESSAGE>
1000. 18(1A)
7FFF. 00()

!npc 0f (05) a2:0d,21
EVENT A2-X-XX  # $3a5f1:3a5f1
0000. 6A(0A-@1000)
0010. 14(00-1A-80-1B-80-1C-30-@80-FF)
0020. 4B(09)
0030. 1C(@1000)
0080. 4B(1F)
1000. 69(98)
1031. 68(56-6E)                      # Load NPC (06,09) 56: 6e Gray Lab Assistant
1034. 68(57-6F)                      # Load NPC (0d,08) 57: 6f Red Lab Assistant
1037. 68(58-6E)                      # Load NPC (0e,1a) 58: 6e Gray Lab Assistant
103A. 68(59-6E)                      # Load NPC (08,19) 59: 6e Gray Lab Assistant
103D. 68(5A-6F)                      # Load NPC (05,1f) 5a: 6f Red Lab Assistant
1040. 68(5B-6E)                      # Load NPC (12,1b) 5b: 6e Gray Lab Assistant
1043. 68(5C-0B)                      # Load NPC (12,21) 5c: 0b Green Girl
1046. 68(5D-40)                      # Load NPC (0c,1f) 5d: 40 Lab Assistant
1049. 68(5E-71)                      # Load NPC (0d,21) 5e: 71 Little Boat
104F. 00()                           # End Event

EVENT A2-B-0A
0050. 76()
0140. 59(11)
0200. 23({{starting_character_index}}-26)                      # Learn Spell
0210. 23({{starting_character_index}}-24)                      # Learn Spell
0300. 7E(00)                         # Set Ship Exists/Unexists
0310. 7D(E0)                         # Relocate Ship
0320. 7C(00)                         # Change Ship Type
0330. 1D(0B-00)
0340. 1A(95)
0400. 22(0BB8)
0410. 21(AD-01)
0420. 21(AE-01)
{{starting_item_reward_event}}
7FE0. 4B(1F)
7FF0. 1A(0A)
7FFF. 00()

EVENT A2-C-5D
0000. 14(00-1A-80-1B-80-1C-30-@1000-FF)
0010. 14(C2-01C1-0001-30-@800-FF)
0020. 08: You've rescued all three
          maidens! Board the Excerion
          to fly to Doom Island!<END EVENT>
0800. 08: You need an Engine to fly
          to Doom Island.<END EVENT>
1000. 08: Return here after rescuing
          the three maidens to go to
          Doom Island!<END EVENT>

!tile 0a a2:0d,20 2x1
EVENT A2-D-0A
0000. 14(00-1A-80-1B-80-1C-30-@1000-FF)
0010. 14(C2-01C1-0001-30-@1000-FF)
0020. 9E: <POSITION 02>Fly to Doom Island?<END MESSAGE>
0030. 10(02-@60-@1000)
0040. 08: Yes.
          No.<CHOICE>
0050. 1C(@1000)
0060. 5B(04-0D)
0070. 5B(04-0E)
0080. 16(E6-63-01)
0800. 00()
1000. 9E: <POSITION 02>Depart on the
          Excerion?<END MESSAGE>
1010. 10(02-@1040-@1030)
1020. 08: Yes.
          No.<CHOICE>
1030. 00()
1040. 7D(02)
1050. 7F(FF)
1100. 2E(00)
1110. 2E(01)
1120. 2E(02)
1130. 2E(03)
1140. 2E(04)
1150. 2E(05)
1160. 2E(06)
1170. 33(25-5E)
1200. 5E(03)
7FFF. 00()

EVENT E6-B-63  # $701c2:701ce
0000. 2E(00)                         # Character Disappears
0001. 2E(01)                         # Character Disappears
0002. 2E(02)                         # Character Disappears
0003. 2E(03)                         # Character Disappears
0004. 2E(04)                         # Character Disappears
0005. 2E(05)                         # Character Disappears
0006. 2E(06)                         # Character Disappears
0007. 2D({{starting_character_index}})
1006. 6C({{starting_character_index}}-F8-00)
100A. 34({{starting_character_index}}-FA)
100D. A3({{starting_character_index}}-9B)
1010. 59(11)                         # Luminosity
1012. 76()
1013. 89(00)
1015. 37(14)                         # Pause
1017. 16(E7-62-01)                   # Warp to Map & Event E7-B-62 (01)
101B. 00()                           # End Event

!exit 01 (00) ea:0,0->ea:0,0
!tile 0a ea:10,12
EVENT EA-X-XX
0000. 74(08)                         # Set Battle BG
0002. 69(D9)                         # Set Map Properties (escapable, etc.)
7FFF. 00()                           # End Event

EVENT EA-A-00
0000. 15({{final_boss_flag}}-@30)
0010. 4B(0A)
0020. 00()
0030. 4B(38)
7FFF. 00()                           # End Event

EVENT EA-A-01
0000. 15({{final_boss_flag}}-@7FFF)
1007. 43(02-01)
7FFF. 00()

EVENT EA-D-01
0000. 15({{final_boss_flag}}-@7FFF)
1000. 9E: <POSITION 06><PAUSE 00>You may not cross.<END MESSAGE>
1010. 16(E9-0A-01)
7FFF. 00()

EVENT EA-D-0A
0000. A3({{starting_character_index}}-85)
1000. 16(EB-0A-07)
7FFF. 00()

!tile 02 eb:00,00
!npc 01 (05) eb:0f,1e
!npc 02 (05) eb:0f,1e
!npc 03 (05) eb:0f,1e
!npc 04 (05) eb:0d,0b
!npc 05 (05) eb:11,0b
EVENT EB-X-XX
0000. 69(D9)
0010. 4B(38)
1000. 68(50-70)
1010. 68(51-70)
1020. 68(52-70)
1030. 6A({{iris_ending_flag}}-@7FFF)
2000. 68(53-6D)
2010. 68(54-{{final_boss_sprite_index}})
7FFF. 00()

EVENT EB-A-00
7FFF. 00()

EVENT EB-A-01
7FFF. 00()

EVENT EB-B-0A
0000. 3B(07)
0010. 6A(01-@30)
0020. 2C(00)
0030. 6A(02-@50)
0040. 2C(01)
0050. 6A(03-@70)
0060. 2C(02)
0070. 6A(04-@90)
0080. 2C(03)
0090. 6A(05-@B0)
00A0. 2C(04)
00B0. 6A(06-@D0)
00C0. 2C(05)
00D0. 6A(07-@400)
00E0. 2C(06)
0400. 59(11)
0800. 41(11-12)

1000. 33(06-{{starting_character_index}})

1010. 6A(01-@1030)
1015. 34({{ending_npc_a}}-00)
1020. 1B(01)
1025. 1C(@2010)
1030. 6A(02-@1050)
1035. 34({{ending_npc_a}}-01)
1040. 1B(02)
1045. 1C(@2010)
1050. 6A(03-@1070)
1055. 34({{ending_npc_a}}-02)
1060. 1B(03)
1065. 1C(@2010)
1070. 6A(04-@1090)
1075. 34({{ending_npc_a}}-03)
1080. 1B(04)
1085. 1C(@2010)
1090. 6A(05-@10B0)
1095. 34({{ending_npc_a}}-04)
10A0. 1B(05)
10A5. 1C(@2010)
10B0. 6A(06-@10D0)
10B5. 34({{ending_npc_a}}-05)
10C0. 1B(06)
10C5. 1C(@2010)
10D0. 6A(07-@2010)
10D5. 34({{ending_npc_a}}-06)
10E0. 1B(07)

2010. 6A(01-@2030)
2015. 34({{ending_npc_b}}-00)
2020. 1B(01)
2025. 1C(@3010)
2030. 6A(02-@2050)
2035. 34({{ending_npc_b}}-01)
2040. 1B(02)
2045. 1C(@3010)
2050. 6A(03-@2070)
2055. 34({{ending_npc_b}}-02)
2060. 1B(03)
2065. 1C(@3010)
2070. 6A(04-@2090)
2075. 34({{ending_npc_b}}-03)
2080. 1B(04)
2085. 1C(@3010)
2090. 6A(05-@20B0)
2095. 34({{ending_npc_b}}-04)
20A0. 1B(05)
20A5. 1C(@3010)
20B0. 6A(06-@20D0)
20B5. 34({{ending_npc_b}}-05)
20C0. 1B(06)
20C5. 1C(@3010)
20D0. 6A(07-@3010)
20D5. 34({{ending_npc_b}}-06)
20E0. 1B(07)

3010. 6A(01-@3030)
3015. 34({{ending_npc_c}}-00)
3020. 1B(01)
3025. 1C(@4010)
3030. 6A(02-@3050)
3035. 34({{ending_npc_c}}-01)
3040. 1B(02)
3045. 1C(@4010)
3050. 6A(03-@3070)
3055. 34({{ending_npc_c}}-02)
3060. 1B(03)
3065. 1C(@4010)
3070. 6A(04-@3090)
3075. 34({{ending_npc_c}}-03)
3080. 1B(04)
3085. 1C(@4010)
3090. 6A(05-@30B0)
3095. 34({{ending_npc_c}}-04)
30A0. 1B(05)
30A5. 1C(@4010)
30B0. 6A(06-@30D0)
30B5. 34({{ending_npc_c}}-05)
30C0. 1B(06)
30C5. 1C(@4010)
30D0. 6A(07-@4010)
30D5. 34({{ending_npc_c}}-06)
30E0. 1B(07)

4010. 1A(0A)
4030. 33(03-51)
4040. 33(04-52)
4050. 33(05-50)
4060. 37(0f)
4070. 31(50-02)
4080. 31(51-02)
4090. 31(52-02)

40A0. 9E: <POSITION 02>Congratulations!!
          You are the {{ending_title}}
          of Doom Island!<END MESSAGE>
40B0. 58(18)
40C0. 57()
40D0. 4B(28)
40E0. 5B(05-00)
40F0. BB()
7FFF. 00()

!tile 0a f0:0d,07
EVENT F0-D-0A
0000. 15(93-@7FFF)
0010. A8(00)
0020. A8(01)
7FFF. 00()

!npc 02 (00) f0:0c,0d
EVENT F0-C-51
0000. 15(93-@1024)                     # Branch on Flag 93 ($0790:08)
0010. 08: I can hold your
          items and levels for
          safekeeping.<END MESSAGE>
0020. 08: Otherwise, items you
          use will be lost
          permanently. Leave
          your items with me?<END MESSAGE>
0030. 10(02-@50-@1004)
0040. 08: No.
          Yes.<CHOICE>
0050. 08: As you wish. You
          may keep your items.<END MESSAGE>
0060. 1C(@101D)
1004. 08: I will keep your
          items here.<END MESSAGE>
1018. A8(00)                         # Ancient Cave Item Management
101A. 1A(93)                         # Set Event Flag 93 ($0790:08)
# LABEL @101D
101D. 33(01-51)                      # Move Character to Location
101F. 1A(FA)                         # Set Event Flag FA ($079d:04)
1021. 1B(FB)                         # Clear Event Flag FB ($079d:08)
1023. 00()                           # End Event
# LABEL @24 $72369
1024. 08: I wish you good luck!<END EVENT>

EVENT F0-C-52
0000. 15(FB-@143)                    # Branch on Flag FB ($079d:08)
0008. 6A(93-@72)                     # Branch on NOT Flag 93 ($0790:08)
000C. 08: Oh, it's you. You're
          back safe and sound!
          Let me return your
          items to you.<END MESSAGE>
003A. 08: You may now return to
          the city with your
          head held high!<END MESSAGE>
0060. A8(01)                         # Ancient Cave Item Management
0062. 14(00-C3-30-@6C-FF)            # If Flag C3 ($0796:08) set then DON'T jump to @6C
0069. 21(C2-01)                      # Get Item 1XX (Ancient key x1)
# LABEL @6C $723e4
006C. 1B(93)                         # Clear Event Flag 93 ($0790:08)
006E. 33(02-52)                      # Move Character to Location
0071. 00()                           # End Event
# LABEL @72 $723ea
0072. 08: Want to watch me take
          one step to the right?<END MESSAGE>
0080. 33(02-52)                      # Move Character to Location
0090. 00()
# LABEL @143 $724bb
0143. 08: I have returned all the
          items. Please come
          again!<END EVENT>
