03:03,04                             Elcid
06:06,07                             Sundletan Cave
08:08,09                             Sundletan
0A:0A,0B,0C                          Lake Cave
0F:0F,10,11,12,13,14                 Alunze Castle & Basement
15:15,16                             Alunze
18:18,19,1A,1B                       Alunze Cave
1C:1C,1D                             Tanbel
1E:1E,1F,20,21,22,23,24              Tanbel Tower
25:25,26                             Clamento
27:27,28,29,2A                       Ruby Cave
2C:2C,2D                             Parcelyte
2E:2E,2F                             Parcelyte Castle
30:30,31,32,33,34                    Treasure Sword Shrine
37:37,38,39,3A,3B,3C,3D              Gordovan Tower
3E:3E,3F                             Merix
40:40,41,42,43,44                    Cave Bridge
45:45,46                             Bound
47:47,48,49,4A                       North Dungeon
4B:4B,4C,4D,4E,4F,50,51,52,53,54,55  Ancient Tower
57:57,58,59,5A,5B,5C,5D              Lighthouse
5E:5E,5F                             Aleyn
60:60,61,62,63,64,65,66,67           Phantom Tree Mountain
68:68,69                             Gruberik
6A:6A,6B                             Narcysus
6C:6C,6D,6E,6F,70,71,72              Tower of Sacrifice
73:73,74                             Karlloon
75:75,76,77,78                       Karlloon Shrine
7A:7A,7B                             Treadool
7C:7C,7D                             Lexis Shaia Laboratory
7E:7E,7F,80,81,82,83,84              Flower Mountain
85:85,86,87                          Forfeit Island
88:88,89                             Dankirk
8A:8A,8B                             Auralio
8C:8C,8D,8E,8F,90                    Dankirk Dungeon
91:91,92                             Ferim
93:93,94,95,96,97,98                 Ferim Tower
9B:9B,9C                             Treble
9D:9D,9E                             Pico Forest
A0:A0,A1,A2                          Portravia
A3:A3,A4,A5                          Mountain of No Return
A6:A6,A7                             Eserikto
A8:A8,A9,AA,AB                       Divine Shrine
AC:AC,AD                             Barnan
AE:AE,AF,B0,B1,B2,B3,B4              Shrine of Vengeance
B5:B5,B6                             Durale
B7:B7,B8,B9,BA,BB,BC,BD              Tower of Truth
BE:BE,BF,D0                          Chaed
C0:C0,C1,C2,C3,C4,C5,C6,C7           Dragon Mountain
C8:C8,C9,CA                          Preamarl
CB:CB,CC,CD,CE,CF                    Submarine Shrine
D1:D1,D2,D3,D4,D5,D6,D7              Gratze Castle & Basement
D8:D8,D9                             Narvick
DA:DA,DB,DC,DD                       Shuman Tower
DE:DE,DF,E0,E1                       Strahda Tower
E2:E2,E3,E4,E5                       Kamirno Tower
E6:E6,E7,E8,E9,EA,EB,EC              Daos Shrine
EE:EE,EF                             Submarine Capsule Monster Cave
